WpfApp7/Food.xaml

<Page x:Class="WpfApp7.Food"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Food" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

    <Grid>
        <TextBox Name="MealCount" HorizontalAlignment="Left" Height="23" Margin="129,85,0,0" TextWrapping="Wrap" Text="{Binding ElementName=meal,Path=Value}" VerticalAlignment="Top" Width="31"/>
        <TextBox Name="DrinkCount" HorizontalAlignment="Left" Height="23" Margin="129,138,0,0" TextWrapping="Wrap" Text="{Binding ElementName=drink,Path=Value}" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.275,0.572"/>
        <Slider Name="meal" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="165,87,0,0" Maximum="50" VerticalAlignment="Top" Width="125"/>
        <Slider Name="drink" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="165,141,0,0" Maximum="50" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,87,0,0" TextWrapping="Wrap" Text="Сэндвич" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,143,0,0" TextWrapping="Wrap" Text="Кола" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.438"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,39,0,0" TextWrapping="Wrap" Text="Еда" VerticalAlignment="Top"/>
        <Button Content="Оформить заказ" Click="Button_Order" HorizontalAlignment="Left" Margin="195,221,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
